		{"..........................BBB......BW...........................", Movement_t(2,2)},
		{"..........................BBB.....WWW...........................", Movement_t(3,5)},
		{"..................WB......BBB......BW...........................", Movement_t(2,4)},
		{"..................WB.....BBBB.....WWW...........................", Movement_t(3,1)},
		{"....................W.....BBBB....WBBB......BBW......B..........", Movement_t(3,2)},
		{"....................W.....BBBB....WBBB......WB..................", Movement_t(6,5)},
		{"....................W.....BBBB....WBBB......WWW.................", Movement_t(5,6)},
		{"....................W.....BBBB....WBBB.....WWWW......B..........", Movement_t(4,6)},
		{"....................W.....BBBW....WWWWW.....BBW......B..........", Movement_t(3,5)},
		{"....................W.....BBW......BB........B..................", Movement_t(1,3)},
		{"....................W.....BBW......BBB..........................", Movement_t(1,3)},
		{"....................W.....BBW......BB........B..................", Movement_t(4,5)},
		{"....................W.....BBW......BBB......WB..................", Movement_t(2,4)},
		{"....................W.....BBW......BBW......WWW.................", Movement_t(5,2)},
		{"....................W.....BBW......BW...........................", Movement_t(5,4)},
		{"....................W.....BBW......BW.......WB..................", Movement_t(5,4)},
		{"...........................WB......BW...........................", Movement_t(2,3)},
		{"...........WB.....WB.....BBWB.....WWW...........................", Movement_t(1,2)},
		{"..................WB......WBB.....WBW......B....................", Movement_t(4,2)},
		{"..................W.......BWB......BW...........................", Movement_t(3,2)},
		{"..................WB......WBB.....WWW...........................", Movement_t(1,3)},
		{"..................WB......WWBW....WBBB.....B....................", Movement_t(3,1)},
		{"....................WB...WWWB......BBB..........................", Movement_t(5,3)},
		{"....................W.....BWW.....WBBB......WB..................", Movement_t(5,3)},
		{"..................WB......WWWW....WBW......B....................", Movement_t(1,5)},
		{"...................WW.....BBWB....WBBW......BBW......B..........", Movement_t(5,2)},
		{"...........W......WW.....BBWB.....BWW......B....................", Movement_t(1,2)},
		{"...........W......WW.....BBWB.....WWW...........................", Movement_t(3,5)},
		{"..................WWW....BBWW.....WWW...........................", Movement_t(4,1)},
		{"....................W....WWWW......BB........B..................", Movement_t(5,2)},
		{"....................W....WWWW......BBB..........................", Movement_t(5,2)},
		{"...........W......WW......WWBW...BBBBB.....B....................", Movement_t(2,5)},
		{"...........W......WW......WWBW....WBBB.....B....................", Movement_t(1,4)},
