		{"..........................BBB......BW...........................", {2,2}},
		{"..........................BBB.....WWW...........................", {3,5}},
		{"..................WB......BBB......BW...........................", {2,4}},
		{"..................WB.....BBBB.....WWW...........................", {3,1}},
		{"....................W.....BBBB....WBBB......BBW......B..........", {3,2}},
		{"....................W.....BBBB....WBBB......WB..................", {6,5}},
		{"....................W.....BBBB....WBBB......WWW.................", {5,6}},
		{"....................W.....BBBB....WBBB.....WWWW......B..........", {4,6}},
		{"....................W.....BBBW....WWWWW.....BBW......B..........", {3,5}},
		{"...........................WB......BW...........................", {2,3}},
		{"....................W.....BBW......BB........B..................", {1,3}},
		{"....................W.....BBW......BBB..........................", {1,3}},
		{"....................W.....BBW......BB........B..................", {4,5}},
		{"....................W.....BBW......BBB......WB..................", {2,4}},
		{"....................W.....BBW......BBW......WWW.................", {5,2}},
		{"....................W.....BBW......BW...........................", {5,4}},
		{"....................W.....BBW......BW.......WB..................", {5,4}},
		{"...........WB.....WB.....BBWB.....WWW...........................", {1,2}},
		{"..................W.......BWB......BW...........................", {3,2}},
		{"..................WB......WBB.....WBW......B....................", {4,2}},
		{"..................WB......WBB.....WWW...........................", {1,3}},
		{"..................WB......WWBW....WBBB.....B....................", {3,1}},
		{"....................WB...WWWB......BBB..........................", {5,3}},
		{"....................W.....BWW.....WBBB......WB..................", {5,3}},
		{"..................WB......WWWW....WBW......B....................", {1,5}},
		{"...................WW.....BBWB....WBBW......BBW......B..........", {5,2}},
		{"...........W......WW.....BBWB.....BWW......B....................", {1,2}},
		{"...........W......WW.....BBWB.....WWW...........................", {3,5}},
		{"..................WWW....BBWW.....WWW...........................", {4,1}},
		{"....................W....WWWW......BB........B..................", {5,2}},
		{"....................W....WWWW......BBB..........................", {5,2}},
		{"...........W......WW......WWBW...BBBBB.....B....................", {2,5}},
		{"...........W......WW......WWBW....WBBB.....B....................", {1,4}},
